{
 "compilerOptions": {
     "target": "es5",
     "module": "system",
     
     "removeComments": false,
     "sourceMap": true,
     "moduleResolution": "node",
    
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    
    "noImplicitAny": false
 },
 "exclude" :[
     "node_modules"
 ]

}